source https://www.nuget.org/api/v2

nuget Saturn 0.7.5
group Server
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core
nuget Saturn 0.7.5
    nuget Fable.JsonConverter
nuget Saturn.Extensions.Authorization 0.7.5

group Client
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Fable.Core
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.React
    nuget Fable.Elmish.HMR
    nuget Fulma

    clitool dotnet-fable

group Build
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core 4.3.4 // https://github.com/fsharp/FAKE/issues/2001
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem